# Admin user
ADMIN_USER = ADMIN_USER
ADMIN_PASSWORD = ADMIN_PASSWORD

# Database
DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_HOST = DB_HOST
DB_NAME = DB_NAME
SESSION_SECRET = SESSION_SECRET
PORT = PORT

# Github OAuth
APP_ID = APP_ID
CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET

#JWT Auth
AUTH_SECRET = AUTH_SECRET
AUTH_COOKIE = AUTH_COOKIE

